; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino

#board_flash_mode = dio
#build_flags = -Wl,-Tesp8266.flash.4m.ld
build_flags = -Wl,-Tesp8266.flash.4m.ld
#-DDebug_ESPManager=Serial
lib_ldf_mode = deep+
upload_speed = 921600
lib_deps =
  https://github.com/sle118/ProntoHex.git
  ESPAsyncTCP
  IRremoteESP8266 
  https://github.com/sticilface/ESPmanager.git
